const DeliveryTextSecond = () => {
  return (
    <div className="text-xs vsm:text-base">
      <h6 className="font-bold">
        При получении заказа рекомендуем выполнить следующие действия:
      </h6>{" "}
      <br />
      <p>Проверить целостность внешней упаковки и коробки.</p>{" "}
      <p>
        После вскрытия внешней упаковки проверить содержимое заказа на предмет
        соответствия заказу и отсутствие дефектов.
      </p>{" "}
      <div>
        <p>Обращаем ваше внимание:</p>
        <br />
        <p>
          • Вскрытие упаковки возможно только у оплаченного заказа (при
          получении заказа без предоплаты необходимо сначала произвести оплату);
        </p>{" "}
        <br />
        <p>
          • Нельзя вскрывать индивидуальную упаковку товара, если это нарушает
          товарный вид.
        </p>{" "}
        <br />
        <p>
          {" "}
          В случае несоответствия доставленного товара заказанному вами, нужно
          обратиться в Службу Поддержки клиентов. Возврат заказа возможен только
          через обращение в Службу Поддержки клиентов. Возврат заказа курьеру
          невозможен. Частичная оплата заказа невозможна.
        </p>
      </div>
      <br />
      <div>
        <h6 className="font-bold">Получение не предоплаченных заказов</h6>{" "}
        <br />
        <p>
          Оплата курьеру при доставке возможна наличными или банковской картой
          (в зависимости от курьерской службы; возможность оплаты банковской
          картой курьеру нужно уточнять с курьерской службой при согласовании
          даты и времени доставки). Обращаем ваше внимание, курьерская служба
          «KK Shop» принимает только безналичный расчёт.
        </p>{" "}
        <br />
        <p>
          Возможности оплаты в пункте самовывоза будут видны Вам после выбора
          конкретного пункта.
        </p>{" "}
        <br />
        <p>
          Оплата в почтовом отделении Почты России возможна только наличными.
        </p>
        <br />
        <p>
          Вместе с заказом курьер выдаст Вам кассовый чек и накладную,
          содержащую информацию с составом заказа.
        </p>
      </div>{" "}
      <br />
      <div>
        <h6 className="font-bold">Получение предоплаченных заказов</h6> <br />
        <p>
          Доставка и вручение предоплаченных заказов осуществляется по адресу,
          указанному при оформлении заказа. Выдача предоплаченных заказов
          производится при предъявлении документа, удостоверяющего личность
          получателя.
        </p>
      </div>{" "}
      <br />
      <div>
        <h6 className="font-bold">Eсли изменился получатель</h6> <br />
        <p>
          Если после оформления заказа изменился получатель заказа, то
          покупатель, который оформлял и оплачивал заказ, должен выдать новому
          получателю доверенность на получение предоплаченного заказа.
          Доверенность можно оформить в свободной форме.
        </p>{" "}
        <br />
        <p>если доставили другой заказ</p>
        <br />
        <p>
          {" "}
          В этом случае Вам необходимо сразу же вернуть заказ курьеру, оформив
          накладную и указать причины возврата заказа.
        </p>
      </div>
    </div>
  );
};

export default DeliveryTextSecond;
